[program:weitao]
directory = %(ENV_HOME)s/ljf/multimedia_crawler
command= scrapy crawl weitao
process_name=%(process_num)01d
numprocs=5
autostart=false
autorestart=true
startsecs=1
stopwaitsecs=120
stopsignal=INT
redirect_stderr=true
stdout_logfile=%(ENV_HOME)s/ljf/multimedia_crawler/logs/weitao_%(process_num)01d.log